    precision mediump float;
    uniform sampler2D uTexture;
    varying vec2 position;
    void main() {
        if (position.x >= 0.5 && position.y <0.5) {
            float x = 1.0 - position.x;
            float y = position.y;
            gl_FragColor = texture2D(uTexture, vec2(x,y));
        }
        else if (position.x < 0.5 && position.y >= 0.5) {
            float x = position.x;
            float y = 1.0 - position.y;
            gl_FragColor = texture2D(uTexture, vec2(x,y));
        }
        else if (position.x >= 0.5 && position.y >= 0.5) {
            float x = 1.0 - position.x;
            float y = 1.0 - position.y;
            gl_FragColor = texture2D(uTexture, vec2(x,y));
        }
        else {
            gl_FragColor = texture2D(uTexture, position);
        }
    }